VIRTUAL_HOST=coli-conc.gbv.de
VIRTUAL_PORT=11033
VIRTUAL_PATH=/coli-ana/dev/
VIRTUAL_DEST=/

BASE=$VIRTUAL_PATH
BACKEND_HOST=esx-89.gbv.de esx-89.gbv.de esx-89.gbv.de
BACKEND_PORT=7081 7082 7083

MAX_RETRIES=1
TIMEOUT_LONG=500
TIMEOUT_STALE=2000
