VIRTUAL_HOST=coli-conc.gbv.de
VIRTUAL_PORT=11033
VIRTUAL_PATH=/coli-ana/app/
VIRTUAL_DEST=/

BASE=$VIRTUAL_PATH
BACKEND_HOST=esx-89.gbv.de esx-89.gbv.de esx-89.gbv.de
BACKEND_PORT=7071 7072 7073

MAX_RETRIES=2
TIMEOUT_LONG=1000
TIMEOUT_STALE=2500
