PORT=3004
VIRTUAL_HOST=coli-conc.gbv.de
VIRTUAL_PORT=$PORT
VIRTUAL_PATH=/login-test/
VIRTUAL_DEST=/
MONGO_HOST=mongo
MONGO_DB=login-server-test
BASE_URL=https://$VIRTUAL_HOST/login-test/
JWT_EXPIRES_IN=60
NODE_ENV=production
IMPRINT_URL=https://www.gbv.de/impressum
PRIVACY_URL=https://www.gbv.de/datenschutz
